#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

Initialize	KEYWORD2
Update	KEYWORD2
Read	KEYWORD2
Write	KEYWORD2
Reset	KEYWORD2


#######################################
# Instances (KEYWORD3)
#######################################
SmoozPot	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

